### APP NAME
APP_NAME=pgadmin

### IMAGE INFORMATION
REPO=dpage
NAME=${APP_NAME}4
TAG=9.4.0

### SYSTEM VARIABLES
TZ=${SYS_TZ}

### APP DIRECTORIES
DIR_INT_BASE=/var/lib/${APP_NAME}
DIR_INT_CONFIG=${DIR_INT_BASE}/config

### APP VARIABLES
PGADMIN_DEFAULT_EMAIL=${ADMIN_EMAIL}
DB_HC_CMD=gunicorn

### Resource Limits
CPU_LIMIT=0.50
RAM_LIMIT=512M
CPU_RESERVE=0.25
RAM_RESERVE=256M

### APP FILES

### IP LIST
IP_PRIVATE=${IP_PRIVATE_BASE}8
IP_PUBLIC=${IP_PUBLIC_BASE}8

### PORTS LIST
PORT_HTTP=80

### SECRET FILES

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_RTR_KUMA=traefik.http.routers.${APP_NAME}-kuma-rtr
TR_SVC=traefik.http.services.${APP_NAME}-svc