### APP NAME
APP_NAME=mqtt

### IMAGE INFORMATION
NAME=eclipse-mosquitto
TAG=2.0.21

### SYSTEM VARIABLES
TZ=${SYS_TZ}
PUID=${SYS_PUID}
PGID=${SYS_PGID}

# APP VARIABLES

### APP DIRECTORIES
DIR_INT_BASE=/mosquitto
DIR_INT_CONFIG=${DIR_INT_BASE}/config

### Resource Limits
CPU_LIMIT=0.2
RAM_LIMIT=128M
CPU_RESERVE=0.1
RAM_RESERVE=64M

### IP LIST
IP_PRIVATE=${IP_PRIVATE_BASE}15

### PORTS LIST
PORT_TCP=1883
PORT_WEB_SOCKET=9001 # WebSocket support for MQTT over 'HTTP(S) (optional)

### SECRET FILES

### LABEL SHORTENING
TR_RTR=traefik.tcp.routers.${APP_NAME}-rtr
TR_SVC=traefik.tcp.services.${APP_NAME}-svc