### APP NAME
APP_NAME=authelia

### IMAGE INFORMATION
REPO=${APP_NAME}
NAME=${APP_NAME}
TAG=4.39.4

### SYSTEM VARIABLES
# PUID=${SYS_PUID} # DO NOT USE
# PGID=${SYS_PGID} # DO NOT USE

### APP DIRECTORIES
DIR_INT_CONFIG=/config

### APP VARIABLES


### Health Check
HC_INTERVAL=30s
HC_TIMEOUT=3s
HC_RETRIES=5
HC_START_PERIOD=20s
HC_START_INTERVAL=30s

### Resource Limits
CPU_LIMIT=0.5
RAM_LIMIT=768M
CPU_RESERVE=0.25
RAM_RESERVE=384M

### IP LIST
IP_PRIVATE=${IP_PRIVATE_BASE}253
IP_PUBLIC=${IP_PUBLIC_BASE}253

### PORTS LIST
PORT_HTTP=9091

### SECRET FILES
AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=${DIR_CONTAINER_SECRETS}/${APP_NAME}_jwt_secret
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=${DIR_CONTAINER_SECRETS}/${APP_NAME}_storage_encryption_key
AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=${DIR_CONTAINER_SECRETS}/admin_email_app_password.secret

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_RTR_KUMA=traefik.http.routers.${APP_NAME}-kuma-rtr
TR_SVC=traefik.http.services.${APP_NAME}-svc