### APP NAME
APP_NAME=frigate

### IMAGE INFORMATION
REPO=ghcr.io/blakeblackshear
NAME=${APP_NAME}
# TAG=0.15.2
TAG=0.16.0-beta4-tensorrt

### SYSTEM VARIABLES
TZ=${SYS_TZ}
PUID=${SYS_PUID}
PGID=${SYS_PGID}

### APP VARIABLES
SHM_SIZE=2gb

### APP DIRECTORIES
DIR_INT_CONFIG=/config
DIR_INT_CURRENT=/media/frigate
DIR_INT_ARCHIVES=/media/frigate/archive
DIR_INT_CACHE=/tmp/cache

### Resource Limits
CPU_LIMIT=8
RAM_LIMIT=8G
CPU_RESERVE=4
RAM_RESERVE=4G

### APP FILES

### IP LIST
IP_PRIVATE=${IP_PRIVATE_BASE}16
IP_PUBLIC=${IP_PUBLIC_BASE}16

### PORTS LIST
PORT_HTTP=5000 # Unauthenticated Local Access for UI
PORT_API=5001 # Port to Access the API, for Doublt-Take
PORT_HTTPS=8971 # Authenticated UI and API access without TLS (Reverse-Proxy)
PORT_RTSP=8554 # RTSP Restreaming
PORT_TCP=8555:8555/tcp # WebRTC Live View
PORT_UDP=8555:8555/udp # WebRTC (Low-Latency) Live View

### SECRET FILES
# FRIGATE_RTSP_PASSWORD_NVR=${DIR_CONTAINER_SECRETS}/RTSP_PASSWORD_NVR
FRIGATE_MQTT_PASSWORD=${DIR_CONTAINER_SECRETS}/FRIGATE_MQTT_PASSWORD
FRIGATE_JWT_SECRET=${DIR_CONTAINER_SECRETS}/FRIGATE_JWT_SECRET

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_RTR_KUMA=traefik.http.routers.${APP_NAME}-kuma-rtr
TR_SVC=traefik.http.services.${APP_NAME}-svc