### APP NAME
APP_NAME=vault
APP_FULL_NAME=vaultwarden

### IMAGE INFORMATION
REPO=${APP_FULL_NAME}
NAME=server
TAG=1.34.1

### SYSTEM VARIABLES
TZ=${SYS_TZ}
PUID=${SYS_PUID}
PGID=${SYS_PGID}

### APP VARIABLES
SIGNUPS_ALLOWED=true
INVITATIONS_ALLOWED=true
ATTACHMENTS_ENABLED=true
WEB_VAULT_THEME=dark

### APP DIRECTORIES
DIR_INT_DATA=/data
DIR_INT_WEB_VAULT=${DIR_DATA}/${APP_FULL_NAME}/config/web-vault/:/web-${APP_NAME}

### Resource Limits
CPU_LIMIT=0.50
RAM_LIMIT=256M
CPU_RESERVE=0.25
RAM_RESERVE=128M

### APP FILES


### IP LIST
IP_PRIVATE=${IP_PRIVATE_BASE}12
IP_PUBLIC=${IP_PUBLIC_BASE}12

### PORTS LIST
PORT_HTTP=80

### SECRET FILES
ADMIN_TOKEN_FILE=${DIR_CONTAINER_SECRETS}/VW_ADMIN_TOKEN
DATABASE_URL_FILE=${DIR_CONTAINER_SECRETS}/VAULTWARDEN_DB_URL

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_FULL_NAME}-rtr
TR_RTR_KUMA=traefik.http.routers.${APP_FULL_NAME}-kuma-rtr
TR_SVC=traefik.http.services.${APP_FULL_NAME}-svc