### APP NAME
APP_NAME=postgres

### IMAGE INFORMATION
# REPO=<REPO_NAME> # Not Used
NAME=${APP_NAME}
TAG=17.5

### SYSTEM VARIABLES
TZ=${SYS_TZ}

### APP DIRECTORIES
DIR_INT_BASE=/var/lib/${APP_NAME}
DIR_INT_CONFIG=${DIR_INT_BASE}/conf
DIR_INT_DATA=${DIR_INT_BASE}/data
DIR_INT_INIT=/init-scripts

### APP FILES
CUSTOM_ENTRYPOINT_FILE=custom-entrypoint.sh

### APP VARIABLES
POSTGRES_USER=${APP_NAME}
POSTGRES_DB=${POSTGRES_USER}
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256 --auth-local=peer
DB_HC_CMD=pg_isready

### Resource Limits
CPU_LIMIT=1.0
RAM_LIMIT=1G
CPU_RESERVE=0.5
RAM_RESERVE=256M

### IP LIST
IP_PRIVATE=${IP_PRIVATE_BASE}4

### SECRET FILES
POSTGRES_PASSWORD_FILE=${DIR_CONTAINER_SECRETS}/POSTGRES_PASSWORD
POSTGRES_USER_PASSWORD_FILE=${DIR_CONTAINER_SECRETS}/POSTGRES_USER_PASSWORD